<html>

<head>
    <meta charset="utf-8">
	
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=0.49,maximum-scale=0.49, minimum-scale=0.49, user-scalable=no;">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>雅泰天沟2021报价计算器</title>

    <style type="text/css">

        .main {
            margin-top: 16px;
            margin-left: 20px;
			padding-right: 20px;
			/* width: 635px; */
        }
		
        dl {
            width: 631px;
            margin: 0 auto;
            text-align: center;
            float: left;      

        }

        .origin {
            width: 242px;
            margin-left: 10px;
            border-right: solid 1px #C3C8CB;
            border-bottom: solid 1px #C3C8CB;

        }

        .originAmount{
            border-bottom: solid 1px #C3C8CB;
            border-left: solid 1px #C3C8CB;
            border-right: solid 1px #C3C8CB;
            width: 241px;
            margin-left: 10px;
            height: 68px;
            font-weight: bold;
            text-align: center;
        }
        .originAmount p{
            margin: 0;
            padding: 5px;
        }

        dt {
            clear: both;
            text-align: center;
            font-weight: bold;
        }

        .clearfix {
            clear: both;
        }

        dd {
            float: left;
            width: 80px;
            text-align: center;
            height: 24px;
            line-height: 24px;
            padding: 6px 0;
            border-top: solid 1px #C3C8CB;
            border-left: solid 1px #C3C8CB;
            font-size: 15px;
            font-weight: bold;
            margin: 0px;
        }

        .last-slide {
            border-right: solid 1px #C3C8CB;
            
        }

        .last-bottom {
            border-bottom: solid 1px #C3C8CB;
        }

        .title {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            background-color: #E9EEF1;
        }

        .width-xuhao {
            width: 65px;
        }

        .width-name {
            width: 160px;
        }

        .width-price {
            width: 120px;
        }
		
		.width-total {
            width: 120px;
        }
		
		.width-address {
			width: 282px;
		}

        h1 {
            font-size: 24px;
        }

        body, input {
            font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            font-size: 15px;
            font-weight: bold;
            border: none;
            text-align: center;
            line-height: 24px;
			height: 24px;
            outline: none;
        }

        .yanse {
            float: left;
            width: 80px;
        }
        .yanse-title {
            text-align: center;
            font-size: 16px;
            background-color: #E9EEF1;

            line-height: 24px;
            width: 80px;
            text-align: center;
            height: 24px;
            padding: 6px 0;
            border: solid 1px #C3C8CB;
            
            font-weight: bold;
            margin: 0px;
        }
        .yanse-info {
            width: 80px;
            text-align: center;
            height: 837px;
            padding: 6px 0;
            border: solid 1px #C3C8CB;
            border-top: none;
            border-bottom: none;
            font-size: 15px;
            font-weight: bold;
            margin: 0px; 

            position:relative;         
        }

        .yanse-info p {
            height: 80px;
            line-height: 26px;
            margin: auto;  position: absolute;  top: 0; left: 0; bottom: 0; right: 0;
        }

        .total {
            border: solid 1px #C3C8CB;
            width: 711px;
            transform: translateY(-1px);
        }
        .pannel {
            /* width: 713px; */
            /* width: 800px; */
            float: left;
        }

        .pannel2 {
            margin-top: 43px;
            margin-left: 5px;
            float: left;
        }

        .total p {
            text-align: center;
            font-size: 15px;
            line-height: 24px;
            padding: 8px 0;
            font-weight: bold;
            margin: 0px;
			letter-spacing: 1px;
        }
		
		.company p {
            text-align: center;
			margin: 0px;
			padding: 9px 0;
        }
		
		.company p input {
			height: 24px;
			font-size: 17px;
			line-height: 24px;
            font-weight: bold;
            margin: 0px;
			letter-spacing: 1px;
		}


        .calcue, .add {
            width: 600px;
            margin-top: 20px;
        }
        
        .company {
            border: solid 1px #C3C8CB;
            border-bottom: none;
            width: 711px;
        }
    
        button {
            border-radius: 4px;
			border: none;
            width: 150px;
            height: 50px;
            margin-left: 80px;
        
			font-size: 15px;
			color: #fff;
			background-color: #1F6FB5;
        }
		
		button:hover {
			background-color: #175D9A;
		}

        

 
        .calcue input {
            border: solid 1px #ccc;
            border-radius: 4px;
            width: 204px;
            height: 40px;
            line-height: 30px;
        }
		
		.size-select {
			margin-top: 22px; 
		}
		
		.ml80 {
			margin-left: 80px;
		}
		
		select {
			margin-left: 6px;
			height: 40px;
			font-size: 15px;
			border: solid 1px #ccc;
            border-radius: 4px;
		}
		
		.add input {
			width: 40px;
			border: solid 1px #ccc;
            border-radius: 4px;
            height: 40px;
            line-height: 30px;
			margin: 0 6px 0 4px;
		}
		
		.add-btn {
		margin-left: 84px;
		background-color: #D97B4A;
		}
		
		.add-btn:hover {
		background-color: #DF6627;
		}
		
		.total .connect-info{
			font-size: 15px !important;
			padding: 0 0 6px 0 !important;
		}
		
		.phone {
			color: blue;
			text-decoration:underline;
		}

    </style>

    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

    
</head>

<body>

    <div class="main">

    <div class="pannel-box">
            <div class="pannel">
                    <div class="company">
                       <p><input value="杭州雅泰彩铝落水系统价格表"></p>
                    
                    </div>
            
                    <dl class="sale">
                        <dd class="title width-xuhao">序号</dd>
                        <dd class="title width-name">产品名称</dd>
                        <dd class="title">单位</dd>
                        <dd class="title">数量</dd>
                        <dd class="title width-price">单价（元）</dd>
                        <dd class="title width-total">金额（元）</dd>
            
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name t-name"><input  value="天沟精品7寸型材2.3厚"/></dd>
                        <dd><input  value="米"/></dd>
                        <dd><input value="" /></dd>
                        <dd class="width-price"><input  value="55.00"/></dd>
                        <dd class="width-total price">0</dd>

                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="挡水板"/></dd>
                        <dd><input  value="米"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="25.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name t-name2"><input  value="双吊接器"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="7.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name t-name3"><input  value="压铸封盖"/></dd>
                        <dd><input  value="对"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="18.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name  t-name3"><input  value="压铸卡接器"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="18.00"/></dd>
                        <dd class="width-total price">0</dd>
                            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name  t-name3"><input  value="压铸90°阳角"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="32.00"/></dd>
                        <dd class="width-total price">0</dd>
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name  t-name3"><input  value="压铸90°阴角"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="32.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name  t-name3"><input  value="压铸135°阳角"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="32.00"/></dd>
                        <dd class="width-total price">0</dd>
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name  t-name3"><input  value="压铸135°阴角"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="32.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name y-name"><input  value="雨水管80x60 1.0厚"/></dd>
                        <dd><input  value="米"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="20.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="接口器"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="11.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="管卡"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="4.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="下水器"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="4.00"/></dd>
                        <dd class="width-total price">0</dd>
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="65°正弯"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="12.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="65°侧弯"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="12.00"/></dd>
                        <dd class="width-total price">0</dd>
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="90°正弯"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="12.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="90°侧弯"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="12.00"/></dd>
                        <dd class="width-total price">0</dd>
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="雨水斗"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="58.00"/></dd>
                        <dd class="width-total price">0</dd>
            
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="斜三通"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="17.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="螺丝膨胀管"/></dd>
                        <dd><input  value="套"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="0.50"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="结构胶"/></dd>
                        <dd><input  value="支"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="25.00"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="铆钉"/></dd>
                        <dd><input  value="个"/></dd>
                        <dd><input  value=""/></dd>
                        <dd class="width-price"><input  value="0.10"/></dd>
                        <dd class="width-total price">0</dd>
                        
                        <dd class="width-xuhao"></dd>
                        <dd class="width-name"><input  value="运费"/></dd>
                        <dd class="width-address"><input  value=""/></dd>
                        <dd class="width-total price" isYunFei= true><input  value="0"/></dd>
                        
                    </dl>
            
                    <div class="yanse">
                        <div class="yanse-title">颜色</div>
                        <div class="yanse-info"><p>咖<br/>啡<br/>色</p></div>
                    </div>
            
                    <div class="clearfix"></div>
                    <div class="total">
                        <p><input  value="总价 0 元（不含税票）"/></p>
                        <p class="connect-info">如您有任何疑问，24小时欢迎您致电雅泰 章经理: <span class="phone">18267175261</span></p>
                    </div>        
                </div>
            
            
                <div class="pannel2">
                    <dl class="origin">
                            <dd class="title width-price">出厂单价（元）</dd>
                            <dd class="title width-total">出厂金额（元）</dd>
                            <!-- 13: ["天沟精品7寸型材2.3厚", 46.6, 18, 4, 14, 10, 26, 26, 26,26] -->
                
                            <dd class="width-price"><input  value="50.00"/></dd>
                            <dd class="width-total price" index= 1>0</dd>
                            
                            <dd class="width-price"><input  value="18.00"/></dd>
                            <dd class="width-total price" index= 2>0</dd>

                            <dd class="width-price"><input  value="4.50"/></dd>
                            <dd class="width-total price" index= 3>0</dd>
                            
                            <dd class="width-price"><input  value="15.00"/></dd>
                            <dd class="width-total price" index= 4>0</dd>
                            
                            <dd class="width-price"><input  value="11.00"/></dd>
                            <dd class="width-total price" index= 5>0</dd>
                                
                            <dd class="width-price"><input  value="28.00"/></dd>
                            <dd class="width-total price" index= 6>0</dd>
                
                            
                            <dd class="width-price"><input  value="28.00"/></dd>
                            <dd class="width-total price" index= 7>0</dd>
                            
                            
                            <dd class="width-price"><input  value="28.00"/></dd>
                            <dd class="width-total price" index= 8>0</dd>
                
                            
                            <dd class="width-price"><input  value="28.00"/></dd>
                            <dd class="width-total price" index= 9>0</dd>
                            
                            <!-- 2: ["雨水管80x60", 15, 5.5, 1.4, 2.3, 6.3, 6.3, 6.3,6.3, 42, 12, 0.05, 17.5, 0.05], -->
                
                            <dd class="width-price"><input  value="16.50"/></dd>
                            <dd class="width-total price" index= 10>0</dd>
                            
                        
                            <dd class="width-price"><input  value="6.00"/></dd>
                            <dd class="width-total price" index= 11>0</dd>
                            
                            
                            
                            <dd class="width-price"><input  value="1.50"/></dd>
                            <dd class="width-total price" index= 12>0</dd>
                            
                            
                            <dd class="width-price"><input  value="2.80"/></dd>
                            <dd class="width-total price" index= 13>0</dd>
                
                            
                            <dd class="width-price"><input  value="7.00"/></dd>
                            <dd class="width-total price" index= 14>0</dd>
                            
                            
                            <dd class="width-price"><input  value="7.00"/></dd>
                            <dd class="width-total price" index= 15>0</dd>
                
                            
                            <dd class="width-price"><input  value="7.00"/></dd>
                            <dd class="width-total price" index= 16>0</dd>
                            
                            
                            <dd class="width-price"><input  value="7.00"/></dd>
                            <dd class="width-total price" index= 17>0</dd>
                
                            
                            <dd class="width-price"><input  value="44.00"/></dd>
                            <dd class="width-total price" index= 18>0</dd>
                
                            
                            <dd class="width-price"><input  value="13.00"/></dd>
                            <dd class="width-total price" index= 19>0</dd>
                            
                            
                            <dd class="width-price"><input  value="0.30"/></dd>
                            <dd class="width-total price" index= 20>0</dd>
                            
                            
                            <dd class="width-price"><input  value="18.00"/></dd>
                            <dd class="width-total price" index= 21>0</dd>
                            
                            
                            <dd class="width-price"><input  value="0.05"/></dd>
                            <dd class="width-total price" index= 22>0</dd>

                            <dd class="width-price" isYunFei= true><input  value="运费"/></dd>
                            <dd class="width-total price" index= 23>0</dd>
                        </dl>
                        <div class="clearfix"></div>
                        <div class="originAmount">
                            <p class="zongjia">出厂总价</p>
                            <p class="lirun">利润</p>
                        </div>
                </div>

                <div class="clearfix"></div>

                <div class="operate-box">
                <div class="size-select">
                        <span>天沟尺寸</span>
                                <select id="tSelect">
                                    <option value ="1">5寸0.8厚</option>
                                    <option value ="2">6寸0.8厚</option>
                                    <option value="3">7寸0.8厚</option>
                                    <option value="4">8寸0.8厚</option>
                                    <option value ="5">5寸1.0厚</option>
                                    <option value ="6">6寸1.0厚</option>
                                    <option value ="7">7寸1.0厚</option>
                                    <option value ="8">8寸1.0厚</option>
                                    <option value ="14">5寸1.2厚</option>
                                    <option value ="15">6寸1.2厚</option>
                                    <option value ="16">7寸1.2厚</option>
                                    <option value ="17">8寸1.2厚</option>
                                    <option value ="18">5寸1.5厚</option>
                                    <option value ="19">6寸1.5厚</option>
                                    <option value ="20">7寸1.5厚</option>
                                    <option value ="21">8寸1.5厚</option>
                                    <option value ="9">5寸2.0厚</option>
                                    <option value ="10">6寸2.0厚</option>
                                    <option value ="11">7寸2.0厚</option>
                                    <option value ="12">8寸2.0厚</option>
                                    <option value ="13" selected = "selected">精品型材7寸2.3厚</option>
                                </select>
                        
                                
                        <span class="ml80">雨水管尺寸</span>		
                                <select id="ySelect">
                                    <option value ="1">80x50 1.0厚</option>
                                    <option value ="2" selected = "selected">80x60 1.0厚</option>
                                    <option value="3">80x100 1.0厚</option>
                                    <option value ="6">80x60 1.2厚</option>
                                    <option value="7">80x100 1.2厚</option>
                                    <option value="4">75圆 1.0厚</option>
                                    <option value="5">100圆 1.0厚</option>
                                </select>
                    </div>
                    
                    <div class="calcue">
                            <input type="text" value="咖啡色">
                            <button class="calcue-btn">计算</button>
                    </div>
                    
                        <div class="add">
                        <span>在第</span>
                            <input id="add-place" type="text" value=""><span>行后，添加一行</span>
                            <button class="add-btn">添加</button>
                    </div>
            
                </div>
    </div>
    
    

</div>

<script type="text/javascript">
	document.oncontextmenu = function(){return false};

	// 天沟 挡水板 吊接器 封盖 卡接器 90阳角 90阴角 135阳角 135阴角
	
	var tPriceList = {
		1: ["天沟5英寸0.8厚", 22, 16, 5, 11, 6, 19, 19,19,19],
		2: ["天沟6英寸0.8厚", 23, 16, 5, 13, 7, 20, 20,20,20],
		3: ["天沟7英寸0.8厚", 24, 18, 5, 15, 9, 23, 23,23,23],
		4: ["天沟8英寸0.8厚", 32, 20, 7, 17, 11,30, 30,30,30],
		5: ["天沟5英寸1.0厚", 26, 16, 4, 11, 6, 19, 19,19,19],
		6: ["天沟6英寸1.0厚", 27, 16, 4, 12, 7, 19, 19,19,19],
		7: ["天沟7英寸1.0厚", 28, 18, 4, 13, 8, 20, 20,20,20],
		8: ["天沟8英寸1.0厚", 37, 20, 5, 15, 9, 25, 25,25,25],
		9: ["天沟5英寸2.0厚", 48, 26, 4, 11, 6, 35, 35,35,35],
		10: ["天沟6英寸2.0厚", 56, 26, 4, 15, 7, 35, 35,35,35],
		11: ["天沟7英寸2.0厚", 59, 26, 4, 13, 8, 39, 39,39,39],
		12: ["天沟8英寸2.0厚", 68, 26, 5, 15, 9, 49, 49,49,49],
		13: ["天沟精品7寸型材2.3厚", 55, 25, 7, 18, 18, 32, 32, 32,32],
        14: ["天沟5英寸1.2厚", 34, 16, 4, 11, 6, 22, 22,22,22],
		15: ["天沟6英寸1.2厚", 35, 18, 4, 12, 7, 23, 23,23,23],
		16: ["天沟7英寸1.2厚", 37, 19, 4, 13, 8, 26, 26,26,26],
		17: ["天沟8英寸1.2厚", 45, 20, 5, 15, 9, 30, 30,30,30],
        18: ["天沟5英寸1.5厚", 38, 26, 4, 11, 6, 27, 27,27,27],
		19: ["天沟6英寸1.5厚", 43, 26, 4, 15, 7, 28, 28,28,28],
		20: ["天沟7英寸1.5厚", 47, 26, 4, 13, 8, 29, 29,29,29],
		21: ["天沟8英寸1.5厚", 55, 26, 5, 15, 9, 34, 34,34,34],
		
    };
    
    //出厂价
    // 天沟 挡水板 吊接器 封盖 卡接器 90阳角 90阴角 135阳角 135阴角
    var tPriceListOrigin = {
		1: ["天沟5英寸0.8厚", 19, 11, 1.5, 5.5, 3.3, 13.5, 13.5,13.5,13.5],
		2: ["天沟6英寸0.8厚", 20, 11, 1.5, 5.5, 3.3, 14, 14,14,14],
		3: ["天沟7英寸0.8厚", 20.5, 11, 1.6, 6, 3.9, 15.5, 15.5,15.5,15.5],
		4: ["天沟8英寸0.8厚", 29.5, 11, 2.2, 6.6, 5.5, 19, 19,19,19],
		5: ["天沟5英寸1.0厚", 23.5, 11, 1.5, 5.5, 3.3, 13.5, 13.5,13.5,13.5],
		6: ["天沟6英寸1.0厚", 24, 11, 1.5, 5.5, 3.3, 14, 14,14,14],
		7: ["天沟7英寸1.0厚", 25.5, 11, 1.6, 6, 3.9, 15.5, 15.5,15.5,15.5],
		8: ["天沟8英寸1.0厚", 33, 11, 2.2, 6.6, 5.5, 19, 19,19,19],
		9: ["天沟5英寸2.0厚", 40.5, 18, 1.4, 5.5, 3.3, 31, 31,31,31],
		10: ["天沟6英寸2.0厚", 48.5, 18, 1.4, 5.5, 3.3, 34, 34,34,34],
		11: ["天沟7英寸2.0厚", 53, 18, 1.5, 6, 3.9, 34, 34,34,34],
		12: ["天沟8英寸2.0厚", 60.8, 18, 2, 6.6, 5.5, 41, 41,41,41],
		13: ["天沟精品7寸型材2.3厚", 50, 18, 4.5, 15, 11, 28, 28, 28,28],
        14: ["天沟5英寸1.2厚", 31.5, 11, 1.5, 5.5, 3.3, 19, 19,19,19],
		15: ["天沟6英寸1.2厚", 32.5, 11, 1.5, 5.5, 3.3, 20, 20,20,20],
		16: ["天沟7英寸1.2厚", 34.5, 11, 1.6, 6, 3.9, 23, 23,23,23],
		17: ["天沟8英寸1.2厚", 40, 11, 2.2, 6.6, 5.5, 27, 27,27,27],
        18: ["天沟5英寸1.5厚", 33, 18, 1.5, 5.5, 3, 25, 25,25,25],
		19: ["天沟6英寸1.5厚", 39.5, 18, 1.5, 5.5, 3, 26, 26,26,26],
		20: ["天沟7英寸1.5厚", 43, 18, 1.6, 6, 3.5, 27, 27,27,27],
		21: ["天沟8英寸1.5厚", 49.5, 18, 2.2, 6.6, 5, 31, 31,31,31],
		
	};
	
	
	// 雨水管 接口器 管卡 下水器 65正弯头 65侧弯 90正弯 90侧弯 雨水斗 斜三通 螺丝膨胀管 结构胶 铆钉
	var yPriceList = {
		1: ["雨水管80x50 1.0厚", 20, 11, 4, 4, 12, 12, 12, 12, 55, 17, 0.5, 25],
		2: ["雨水管80x60  1.0厚", 20, 11, 4, 4, 12, 12, 12,12, 58, 17, 0.5, 25],
		3: ["雨水管80x100  1.0厚", 25, 12, 5, 5, 13, 13, 13,13, 60, 22, 0.5, 25],
		4: ["雨水管75圆 1.0厚", 21, 10, 8, 5, 13, 13, 13, 13, 65, 18, 0.5, 25],
		5: ["雨水管100圆 1.0厚", 26, 13, 13, 6, 18, 18, 18, 18, 65, 24, 0.5, 25],
        6: ["雨水管80x60  1.2厚", 28, 11, 4, 4, 12, 12, 12,12, 58, 17, 0.5, 25],
		7: ["雨水管80x100  1.2厚", 32, 12, 5, 5, 13, 13, 13,13, 65, 22, 0.5, 25],
    };
    
    //出厂价
    // 雨水管 接口器 管卡 下水器 65正弯头 65侧弯 90正弯 90侧弯 雨水斗 斜三通 螺丝膨胀管 结构胶 铆钉
    var yPriceListOrigin = {
		1: ["雨水管80x50 1.0厚", 15.5, 4.5, 1.4, 2.5,  6, 6, 6.3, 6.3,  44, 12, 0.3, 18, 0.05],
		2: ["雨水管80x60 1.0厚", 16.5, 6, 1.5, 2.8,   7, 7, 7,7,        44, 13, 0.3, 18, 0.05],
		3: ["雨水管80x100 1.0厚", 20, 6.5, 1.7, 3.3,  9, 9, 9.2,9.2,    45, 17.5, 0.3, 18, 0.05],
		4: ["雨水管75圆 1.0厚", 16, 6, 4.2, 2.8,    7.5, 7.5, 7.5, 7.5,  44, 13.5, 0.3, 18, 0.05],
		5: ["雨水管100圆 1.0厚", 19.5, 7, 6.5, 3.3,   9.5, 9.5, 10, 10,  45, 18, 0.3, 18, 0.05],
        6: ["雨水管80x60 1.2厚", 23.5, 6, 1.5, 2.8,  7, 7, 7,7,          44, 13, 0.3, 18, 0.05],
		7: ["雨水管80x100 1.2厚", 28, 6.5, 1.7, 3.3,  9, 9, 9.2,9.2,     45,  17.5, 0.3, 18, 0.05],
        
	};
	
	var reSetXuHao = function(){
		var index = 0;
		$(".width-xuhao").each(function(){
			if(index != 0){
				$(this).text(index.toString());
			}
			
			index++;
				           
        });

        $(".origin .price").each(function(index){
            $(this).attr("index", index+1);
        });

   };

	window.onload = reSetXuHao;
   
   //天沟尺寸选择下拉框
    $("#tSelect").change(function(){  
		var value = $("#tSelect").val();
	
		$(".t-name").children().val(tPriceList[value][0]);
		
		if(value === "13"){
			var old = $(".t-name2").children().val();
			$(".t-name2").children().val("双"+old);
			
			$(".t-name3").children().each(function(){
				var old2 = $(this).val();
				$(this).val("压铸"+old2);
			});
			
		}else{
			var old = $(".t-name2").children().val();
			var index = old.indexOf("双");
			if( index != -1){
				old = old.substr(index+1, old.length);
				$(".t-name2").children().val(old);
			}
			
			$(".t-name3").children().each(function(){
				old = $(this).val();
				index = old.indexOf("压铸");
				if( index != -1){
					old = old.substr(index+2, old.length);
					$(this).val(old);
				}
			});
		}
		
		var index = 1;
		$(".sale .price").each(function(){
			if (index < 10) {
				$(this).prev().children().val(tPriceList[value][index].toFixed(2));
			}		
			index++;
            
        });

        var index2 = 1;
		$(".origin .price").each(function(){
			if (index2 < 10) {
				$(this).prev().children().val(tPriceListOrigin[value][index2].toFixed(2));
			}		
			index2++;
            
        });
	
	})
	
	//雨水管尺寸选择下拉框
	$("#ySelect").change(function(){  
		var value = $("#ySelect").val();
		$(".y-name").children().val(yPriceList[value][0]);
		
		var index = 1;
		$(".sale .price").each(function(){
			if (index >= 10 && index < 22) {
                console.log(index)
				$(this).prev().children().val(yPriceList[value][index-9].toFixed(2));
			}
			
			index++;
      
        });

        var index2 = 1;
		$(".origin .price").each(function(){
			if (index2 >= 10 && index2 < 22) {
				$(this).prev().children().val(yPriceListOrigin[value][index2-9].toFixed(2));
			}
			
			index2++;
      
        });
	
    })

    $(".calcue-btn").on("click", function() {
        var amount = 0;
        var amountOrigin = 0;
        var index = 1;

        var removeIndexArr = []
        $(".sale .price").each(function(listIndex){
            var price = $(this).prev().children().val();
            var num = $(this).prev().prev().children().val();

            priceFloat = parseFloat(price);
            numInt = parseInt(num);
            var total = priceFloat * numInt;

            //处理原价列表
            removeIndexArr.push(listIndex)
            var priceOrigin = $(".origin .price[index=" + (listIndex+1) + "]").prev().children().val();
            priceFloatOrigin = parseFloat(priceOrigin);
            var totalOrigin = priceFloatOrigin * numInt;

            if (!isNaN(numInt) && !isNaN(priceFloat) && numInt > 0 ){
                amount += total;
                $(this).text(total.toFixed(2));
				$(this).prev().children().val(priceFloat.toFixed(2));
                $(this).prev().prev().prev().prev().prev().text(index.toString());

                amountOrigin += totalOrigin;
                $(".origin .price[index=" + (listIndex+1) + "]").text(totalOrigin.toFixed(2));
                $(".origin .price[index=" + (listIndex+1) + "]").prev().children().val(priceFloatOrigin.toFixed(2));
                
				index++;
            } else {
				if ($(this).attr("isYunFei") == "true") {
					var yunFei = $(this).children().val();
					var yunFeiInt = parseInt(yunFei);
					
					if (!isNaN(yunFeiInt) && yunFeiInt > 0 ){
                        amount += yunFeiInt;
                        amountOrigin += yunFeiInt;
                        $(".origin .price[index=" + (listIndex+1) + "]").text(yunFei); 
						$(this).prev().prev().prev().text(index.toString());
						index++;
						return true;
					}
					
					for (i = 0; i < 3; i++) {
						$(this).prev().remove();
					}
                    $(this).remove();

                    $(".origin .price[index=" + (listIndex+1) + "]").prev().remove();
                    $(".origin .price[index=" + (listIndex+1) + "]").remove(); 
                    	
				} else {
					for (i = 0; i < 5; i++) {
						$(this).prev().remove();
					}
                    $(this).remove();

                    $(".origin .price[index=" + (listIndex+1) + "]").prev().remove();
                    $(".origin .price[index=" + (listIndex+1) + "]").remove();               
				}
            }           
        });

        
        var height = $("dl").height();
        $(".yanse-info").height(height - 50);

        $(".total input").val("总价 " + amount.toFixed(2) + " 元（不含税票）");
        $(".zongjia").text("出厂总价 " + amountOrigin.toFixed(2));
        var lirun = amount - amountOrigin
        $(".lirun").text("利润 " + lirun.toFixed(2) + " 利润比 " + (lirun * 100 /amount).toFixed(2) + '%');
        

		//颜色
        var color = $(".calcue input").val();
		var colorHtml = "";
		for (i = 0; i < color.length; i ++) {
			colorHtml += color.charAt(i);
			colorHtml += "<br>";
		}

        $(".yanse-info p").html(colorHtml);
        
        reSetXuHao();
    });
	
	$(".add-btn").on("click", function() {
        var amount = 0;
        var index = 1;
        $(".price").each(function(){
			var addPlace = $("#add-place").val();
			var addPlaceInt = parseInt(addPlace);
			
			if (index == addPlaceInt) {
				$(this).after(`<dd class="width-xuhao"></dd>
				<dd class="width-name"><input  value=""/></dd>
				<dd><input  value="个"/></dd>
				<dd><input  value=""/></dd>
				<dd class="width-price"><input  value=""/></dd>
				<dd class="width-total price"></dd>`)
				
				var height = $(".yanse-info").height();
				$(".yanse-info").height(height + 37);
				
				
				return false;
			
			}		
			index++;    
        });

        var index2 = 1
        $(".origin .price").each(function(){
			var addPlace = $("#add-place").val();
			var addPlaceInt = parseInt(addPlace);
			
			if (index2 == addPlaceInt) {
				$(this).after(`<dd class="width-price"><input  value=""/></dd>
				<dd class="width-total price"></dd>`)	
				return false;

			}		
			index2++;    
        });

        reSetXuHao();



    });
</script>
</body>

</html>


